/* Table Container */
.table-responsive {
  margin: 0 auto;
  max-width: 90vw;
}

/* Headings and Section */
.text-center {
  text-align: center;
  margin-top: 2rem;
  font-size: 2.2rem;
  text-decoration: underline;
  font-family: 'Segoe UI', sans-serif;
}

/* Excel Button */
/* .btn-success {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  padding: 0.6rem 1.2rem;
  border-radius: 3rem;
  font-weight: 600;
} */

/* Custom purple gradient for table header */
.custom-header tr th {
  background: linear-gradient(180deg, #7720c9 50%, #3f1982 100%, #3984ec 100%);/* Twin color: teal */
  color: #fff;               /* White text */
  text-align:center;
  vertical-align: middle;
  font-size: x-small;
}

.custom-header tr th:last-child {
    border-right: none;
}


/* Table header: purple gradient and bold text */
.table thead {
  background: linear-gradient(90deg, #502b90, #ad47c5);
}
.table thead th {
  color: #fff;
  font-weight: 600;
  font-size: 1.1rem;
  text-align: center;
  border-right: 2px solid #fff;
  border-bottom: none;
}
.table thead th:last-child {
  border-right: none;
}

/* Table body: white cells, separated by borders */
.table-striped tbody tr:nth-of-type(odd) {
  background-color: #f7f7f9;
}
.table tbody td {
  color: #2a2a2a;
  text-align: center;
  font-size: 1rem;
  border-right: 1px solid #a084c6;
  border-bottom: 1px solid #ddd;
}
.table tbody td:last-child {
  border-right: none;
}

/* Table: rounded border */
.table {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(120,60,200,0.08);
  margin-top: 1rem;
}

/* Action cell icons/buttons */
.action-icon {
  font-size: 1.4rem;
  color: #502b90;
  margin: 0 0.8rem;
  text-decoration: underline;
  cursor: pointer;
  font-weight: 600;
  transition: color 0.15s;
}
.action-icon:hover {
  color: #ad47c5;
}
