<section class="view">
    <u><h2 class="text-center">View Contact Us Details</h2></u>
    
    <!-- Excel button (Installed: npm install xlsx) -->
  <div class="d-flex justify-content-start mb-2">
    <a (click)="exportToExcel()" class="bi bi-file-excel me-2" style="font-weight: bold; color: #009420; margin-left: 10%;">
       <u>Export to Excel</u></a>
  </div>
  <div class="container mt-1">
<div class="table-responsive">
    <table class="table table-striped table-bordered table-responsive">
        <thead class="custom-header">
          <!-- <h1 *ngIf="!isResultLoaded">Loading.................</h1> -->
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Subject</th>
                <th>Message</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
                <tr *ngFor="let Viewcontact of viewcontactArray">
                <td>{{Viewcontact.name  }}</td>
                <td>{{Viewcontact.email }}</td>
                <td>{{Viewcontact.subject }}</td>
                <td>{{Viewcontact.message }}</td>
                <td>{{Viewcontact.DateOfContact }}</td>

                <!-- <td>
                  <button type="button" class="btn btn-danger" (click)="setDelete(Viewcontact)">Delete</button>            
                </td> -->
        </tbody>
    </table>
    </div>
</div>

</section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>