<div class="dashboard-grid">
  <!--// ✅ Example Widget: Pending Approval -->
  <div class="widget-card pending">
    <div class="widget-header">
      <span class="widget-icon"><i class="fa fa-bell"></i></span>
      <span class="widget-title">Students Registered</span>
    </div>
    <div class="widget-content">
      <table>
        <tbody>
          <tr *ngFor="let item of pendingList">
            <td></td>
            <td class="text-end"></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="widget-footer">
      <span>Last update {{ lastUpdate }}</span>
      <a [routerLink]="['/view_registration']">More</a>
    </div>
  </div>

  <!--// ✅ Example Widget: Active FV User -->
  <div class="widget-card active">
    <div class="widget-header">
      <span class="widget-icon"><i class="fa fa-bell"></i></span>
      <span class="widget-title">Contact Users</span>
    </div>
    <div class="widget-content">
      <table>
        <tbody>
          <tr *ngFor="let user of activeFVUsers">
            <td></td>
            <td class="text-end"></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="widget-footer">
      <span>Last update {{ lastUpdate }}</span>
      <a [routerLink]="['/view_contact']">More</a>
    </div>
  </div>
  
  <!--// ✅ Repeat for next 4 widgets, customizing the content as in your image -->
</div>
<button class="logout-btn" (click)="logout()">Logout</button>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
