.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  padding: 2rem;
}

.widget-card {
  background: linear-gradient(180deg, #10b8fa 40%, #43cdff 100%);
  color: #fff;
  border-radius: 14px;
  box-shadow: 0 6px 24px rgba(40,80,192,0.10);
  display: flex;
  flex-direction: column;
  min-height: 220px;
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.24s;
}
.widget-card.pending   { background: linear-gradient(135deg, #23a6d5, #23d5ab);}
.widget-card.active    { background: linear-gradient(135deg, #7720c9, #3984ec);}
.widget-card.employee { background: linear-gradient(135deg, #41e196, #186547);}
.widget-card.oa       { background: linear-gradient(135deg, #ff7e5f, #feb47b);}
.widget-card.broker   { background: linear-gradient(135deg, #43cea2, #185a9d);}
.widget-card.customer { background: linear-gradient(135deg, #cb2d3e, #ef473a);}

.widget-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.1rem 1.3rem 0.5rem 1.3rem;
  font-size: 1.2rem;
}
.widget-icon {
  font-size: 2rem;
  background: #fff2;
  border-radius: 50%;
  padding: 0.33em;
  color: #fff;
}
.widget-title {
  font-weight: 600;
}
.widget-content {
  flex: 1;
  padding: 0.7rem 1.3rem 0.5rem 1.3rem;
}
.widget-content table {
  width: 100%;
  font-size: 0.92rem;
  color: #fff;
  border-collapse: collapse;
}

.widget-content td {
  padding: 0.2rem 0.3rem;
  border-bottom: 1px solid #fff3;
  text-align: left;
}
.widget-content .text-end {
  text-align: right;
}

.widget-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.93em;
  background: #fff2;
  color: #e9ecf1;
  padding: 6px 1.3rem 0.5rem 1.3rem;
  border-radius: 0 0 12px 12px;
}
.widget-footer a {
  color: #fff;
  text-decoration: underline;
  font-size: 1em;
}

/* Responsive for smaller screens */
@media (max-width: 900px) {
  .dashboard-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 600px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  .widget-card {
    min-height: 170px;
  }
}
.logout-btn {
    background: linear-gradient(90deg, #a443b0 60%, #502b90 100%);
    color: #fff;
    font-size: 1.15rem;
    font-weight: 600;
    padding: 0.65rem 2.5rem;
    border: none;
    border-radius: 2rem;
    box-shadow: 0 2px 5px rgba(100,0,150,0.09);
    cursor: pointer;
    letter-spacing: 0.03em;
    margin: 1rem 0 1rem 2rem;
    transition: background 0.23s, transform 0.2s, box-shadow 0.2s;
    outline: none;
}

.logout-btn:hover,
.logout-btn:focus {
    background: linear-gradient(90deg, #c72668 0%, #a443b0 100%);
    color: #fff;
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 6px 16px rgba(100,0,150,0.19);
}
