<section class="view">
    <u><h2 class="text-center">Online Registration Details</h2></u>
    
<div class="container mt-1">

    <div class="d-flex justify-content-end mb-2">
    <!-- // ✅ Excel button (Installed: npm install xlsx) -->
  <div class="d-flex justify-content-start mb-2">
    <a (click)="exportToExcel()" class="bi bi-file-excel me-2" style="font-weight: bold; color: #009420; margin-left: -710%;">
       <u>Export to Excel</u></a>
  </div>
        <a class="bi bi-pencil-square me-2" (click)="editSelected()" style="font-weight: bold; color: #000000;">
        <u>Edit Row</u></a>
        <a class="bi bi-trash" (click)="deleteSelected()" style="font-weight: bold; color: #000000;">
        <u>Delete Row</u></a>
  
  </div>
<div class="table-responsive">
    <table class="table table-striped table-bordered table-responsive">
        <thead class="table-hdr">
          <!-- <h1 *ngIf="!isResultLoaded">Loading.................</h1> -->
            <tr>
                <th>
                    <input type="checkbox" [(ngModel)]="masterSelected" (change)="selectAll()" />
                </th>
                <th>Id</th>
                <th>First Name</th>
                <th>Middle Name</th>
                <th>Last Name</th>
                <th>Parent First Name</th>
                <th>Parent Middle Name</th>
                <th>Parent Last Name</th>
                <th>Email</th>
                <th>Contact Number</th>
                <th>DOB</th>
                <th>Gender</th>
                <th>Country</th>
                <th>Present Address</th>
                <th>Permanent Address</th>
                <th>State</th>
                <th>City</th>
                <th>PIN</th>
                <th>Qualification</th>
                <th>Year</th>
                <th>Subject</th>
                <th>Course Type</th>
                <th>Message</th>
                <!-- <th>Action</th> -->
            </tr>
        </thead>
        <tbody class="td-body">
                <tr *ngFor="let RegistrationItem of RegistrationArray let i = index">
                     <td>
                     <input type="checkbox" [(ngModel)]="RegistrationItem.selected"/>
                 </td>
                <td>{{RegistrationItem.id}}</td>
                <td>{{RegistrationItem.firstName  }}</td>
                <td>{{RegistrationItem.middleName  }}</td>
                <td>{{RegistrationItem.lastName  }}</td>
                <td>{{RegistrationItem.parentFirstName  }}</td>
                <td>{{RegistrationItem.parentMiddleName  }}</td>
                <td>{{RegistrationItem.parentLastName  }}</td>
                <td>{{RegistrationItem.email  }}</td>
                <td>{{RegistrationItem.phone  }}</td>
                <td>{{RegistrationItem.dob  }}</td>
                <td>{{RegistrationItem.gender  }}</td>
                <td>{{RegistrationItem.country  }}</td>
                <td>{{RegistrationItem.presentAddress  }}</td>
                <td>{{RegistrationItem.permanentAddress  }}</td>
                <td>{{RegistrationItem.state  }}</td>
                <td>{{RegistrationItem.city  }}</td>
                <td>{{RegistrationItem.pin  }}</td>
                <td>{{RegistrationItem.qualification  }}</td>
                <td>{{RegistrationItem.year  }}</td>
                <td>{{RegistrationItem.subject  }}</td>
                <td>{{RegistrationItem.coursetype  }}</td>
                <td>{{RegistrationItem.message  }}</td>

        </tbody>
    </table>
    </div>
</div>

</section>

<!-- Edit Modal -->
<div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl" id="editModalDialog">
  <div class="modal-content">
    <div class="modal-header" id="editModalHeader">
      <h5 class="modal-title">Edit Registration</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
    </div>
      <div class="modal-body">
        <form>
          <div class="row">
            <div class="col-md-4 mb-3">
              <label>First Name</label>
              <input type="text" class="form-control" [(ngModel)]="firstName" name="firstName">
            </div>
            <div class="col-md-4 mb-3">
              <label>Middle Name</label>
              <input type="text" class="form-control" [(ngModel)]="middleName" name="middleName">
            </div>
            <div class="col-md-4 mb-3">
              <label>Last Name</label>
              <input type="email" class="form-control" [(ngModel)]="lastName" name="lastName">
            </div>
            <div class="col-md-4 mb-3">
              <label>Parent First Name</label>
              <input type="text" class="form-control" [(ngModel)]="parentFirstName" name="parentFirstName">
            </div>
            <div class="col-md-4 mb-3">
              <label>Parent Middle Name</label>
              <input type="text" class="form-control" [(ngModel)]="parentMiddleName" name="parentMiddleName">
            </div>
            <div class="col-md-4 mb-3">
              <label>Parent Last Name</label>
              <input type="email" class="form-control" [(ngModel)]="parentLastName" name="parentLastName">
            </div>
            <div class="col-md-4 mb-3">
              <label>Email</label>
              <input type="text" class="form-control" [(ngModel)]="email" name="email">
            </div>
            <div class="col-md-4 mb-3">
              <label>Contact Number</label>
              <input type="text" class="form-control" [(ngModel)]="phone" name="phone">
            </div>
            <div class="col-md-4 mb-3">
              <label>DOB</label>
              <input type="email" class="form-control" [(ngModel)]="dob" name="dob">
            </div>
            <div class="col-md-4 mb-3">
              <label>Gender</label>
              <input type="text" class="form-control" [(ngModel)]="gender" name="gender">
            </div>
            <div class="col-md-4 mb-3">
              <label>Country</label>
              <input type="text" class="form-control" [(ngModel)]="country" name="country">
            </div>
            <div class="col-md-4 mb-3">
              <label>Present Address</label>
              <input type="email" class="form-control" [(ngModel)]="presentAddress" name="presentAddress">
            </div>
            <div class="col-md-4 mb-3">
              <label>Permanent Address</label>
              <input type="text" class="form-control" [(ngModel)]="permanentAddress" name="permanentAddress">
            </div>
            <div class="col-md-4 mb-3">
              <label>State</label>
              <input type="text" class="form-control" [(ngModel)]="state" name="state">
            </div>
            <div class="col-md-4 mb-3">
              <label>City</label>
              <input type="text" class="form-control" [(ngModel)]="city" name="city">
            </div>
            <div class="col-md-4 mb-3">
              <label>PIN</label>
              <input type="text" class="form-control" [(ngModel)]="pin" name="pin">
            </div>
            <div class="col-md-4 mb-3">
              <label>Qualification</label>
              <input type="text" class="form-control" [(ngModel)]="qualification" name="qualification">
            </div>
            <div class="col-md-4 mb-3">
              <label>Year</label>
              <input type="text" class="form-control" [(ngModel)]="year" name="year">
            </div>
            <div class="col-md-4 mb-3">
              <label>Subject</label>
              <input type="text" class="form-control" [(ngModel)]="subject" name="subject">
            </div>
            <div class="col-md-4 mb-3">
              <label>Course Type</label>
              <input type="text" class="form-control" [(ngModel)]="coursetype" name="coursetype">
            </div>
            <div class="col-md-4 mb-3">
              <label>Message</label>
              <input type="text" class="form-control" [(ngModel)]="message" name="message">
            </div>
            <!-- Add more fields as needed -->
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" (click)="save()">Save Changes</button>
      </div>
    </div>
  </div>
</div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>