    <section class="register">
    <div class="container mt-5">
        <h2 class="text-center">Application Form</h2>
        <form class="row g-3">
            
            <!-- Personal Information -->
            <div class="col-md-4">
                <label for="firstName" class="form-label">First Name</label>
                <input type="text" [(ngModel)]="firstName" [ngModelOptions]="{standalone: true}" class="form-control" id="firstName">
            </div>
            <div class="col-md-4">
                <label for="middleName" class="form-label">Middle Name</label>
                <input type="text" [(ngModel)]="middleName" [ngModelOptions]="{standalone: true}" class="form-control" id="middleName">
            </div>
            <div class="col-md-4">
                <label for="lastName" class="form-label">Last Name</label>
                <input type="text" [(ngModel)]="lastName" [ngModelOptions]="{standalone: true}" class="form-control" id="lastName">
            </div>

            <!-- Parents Information -->
            <div class="col-md-4">
                <label for="parentFirstName" class="form-label">Parent's First Name</label>
                <input type="text" [(ngModel)]="parentFirstName" [ngModelOptions]="{standalone: true}" class="form-control" id="parentFirstName">
            </div>
            <div class="col-md-4">
                <label for="parentMiddleName" class="form-label">Parent's Middle Name</label>
                <input type="text" [(ngModel)]="parentMiddleName" [ngModelOptions]="{standalone: true}" class="form-control" id="parentMiddleName">
            </div>
            <div class="col-md-4">
                <label for="parentLastName" class="form-label">Parent's Last Name</label>
                <input type="text" [(ngModel)]="parentLastName" [ngModelOptions]="{standalone: true}" class="form-control" id="parentLastName">
            </div>

            <!-- Contact Information -->
            <div class="col-md-6">
                <label for="email" class="form-label">Email ID</label>
                <input type="text" [(ngModel)]="email" [ngModelOptions]="{standalone: true}" class="form-control" id="email">
            </div>
            <div class="col-md-6">
                <label for="phone" class="form-label">Phone Number</label>
                <input type="text" [(ngModel)]="phone" [ngModelOptions]="{standalone: true}" class="form-control" id="phone">
            </div>

            <!-- DOB, Gender, Country -->
            <div class="col-md-4">
                <label for="dob" class="form-label">Date of Birth</label>
                <input type="date" [(ngModel)]="dob" [ngModelOptions]="{standalone: true}" class="form-control" id="dob"  >
            </div>
            <div class="col-md-4">
                <label for="gender" class="form-label">Gender</label>
                <select class="form-select" [(ngModel)]="gender" [ngModelOptions]="{standalone: true}" id="gender">
                    <option selected disabled>Select Gender</option>
                    <option>Male</option>
                    <option>Female</option>
                    <option>Other</option>
                </select>
            </div>
            <div class="col-md-4">
                <label for="country" class="form-label">Country</label>
                <input type="text" [(ngModel)]="country" [ngModelOptions]="{standalone: true}" class="form-control" id="country">
            </div>

            <!-- Address Information -->
            <div class="col-md-12">
                <label for="presentAddress" class="form-label">Present Address</label>
                <input type="text" [(ngModel)]="presentAddress" [ngModelOptions]="{standalone: true}" class="form-control" id="presentAddress">
            </div>
            <div class="col-md-12">
                <label for="permanentAddress" class="form-label">Permanent Address</label>
                <input type="text" [(ngModel)]="permanentAddress" [ngModelOptions]="{standalone: true}" class="form-control" id="permanentAddress">
            </div>

            <!-- Location Details -->
            <div class="col-md-4">
                <label for="state" class="form-label">State</label>
                <input type="text" [(ngModel)]="state" [ngModelOptions]="{standalone: true}" class="form-control" id="state">
            </div>
            <div class="col-md-4">
                <label for="city" class="form-label">City</label>
                <input type="text" [(ngModel)]="city" [ngModelOptions]="{standalone: true}" class="form-control" id="city">
            </div>
            <div class="col-md-4">
                <label for="pin" class="form-label">PIN Code</label>
                <input type="number" [(ngModel)]="pin" [ngModelOptions]="{standalone: true}" class="form-control" id="pin">
            </div>

            <!-- Education & Work Experience -->
            <div class="col-md-6">
                <label for="qualification" class="form-label">Last Educational Qualification</label>
                <input type="text" [(ngModel)]="qualification" [ngModelOptions]="{standalone: true}" class="form-control" id="qualification">
            </div>
            <div class="col-md-6">
                <label for="year" class="form-label">Year of Passing</label>
                <input type="text" [(ngModel)]="year" [ngModelOptions]="{standalone: true}" class="form-control" id="year">
            </div>

            <!-- Course Information -->
            <div class="col-md-6">
                <label for="subject" class="form-label">Course You Are Applying For</label>
                <select class="form-select" [(ngModel)]="subject" [ngModelOptions]="{standalone: true}" id="subject">
                <option selected disabled>Select Your Course</option>
                <option value="Web App Development">Web App Development</option>
                <option value="Hardware & networking">Hardware & networking with Repairing</option>
                <option value="Fridge, AC & Washing Machine Repairing">Fridge, AC & Washing Machine Repairing</option>
                <option value="Mobile Repairing">Mobile Repairing Hardware & Software</option>
                <option value="Computer & TV Repairing">Computer & TV Repairing</option>
                <option value="Basic computer skills ">Basic computer skills courses</option>
        </select>
            </div>
            <div class="col-md-6">
                <label for="coursetype" class="form-label">Course Type</label>
                <select class="form-select" [(ngModel)]="coursetype" [ngModelOptions]="{standalone: true}" id="coursetype">
                <option selected disabled>Select Type</option>
                <option value="Basic">Basic</option>
                <option value="Advance">Advance</option>
                </select>
            </div>

            <!-- Message Box -->
            <div class="col-md-12">
                <label for="message" class="form-label">Share Your Message</label>
                <input type="text" [(ngModel)]="message" [ngModelOptions]="{standalone: true}" class="form-control" id="message">
            </div>

            <!-- Submit Button -->
            <div class="col-12 text-center">
                <button class="product-btn w-100 py-3" type="submit" (click)="save()" style="font-size: large;">Submit Application</button>
            </div>

        </form>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>