.user-icon, .heart-icon {
  cursor: pointer;
  transition: transform 0.2s, color 0.2s;
}

.user-icon:hover, .heart-icon:hover {
  transform: scale(1.1);
}

/* Apply red color when clicked */
.clicked {
  color: red;
}
.share-icon {
  cursor: pointer;
  transition: transform 0.2s, color 0.2s;
}

.share-icon:hover {
  transform: scale(1.1);
}

.clicked {
  color: red;
}
@media (max-width: 992px) {
  h2 { font-size: 2.5rem; }
  .container { padding-left: 1rem; padding-right: 1rem; }
  .section-title h2 { font-size: 2rem; }
}
@media (max-width: 576px) {
  h2 { font-size: 1.7rem; }
  p, .section-title p { font-size: 1rem; }
  .btn-get-started, .btn-get-started-2, .product-btn { font-size: 1.2rem; width: 100%; }
  .contact .row, .features .row, .courses .row, .counts .row { flex-direction: column !important; }
  .col-lg-4, .col-lg-3, .col-md-6, .col-md-4, .col-12 { width: 100% !important; }
}
.hero .container { padding-top: 5rem; padding-bottom: 5rem; }
.courses .course-item { margin-bottom: 2rem; }
.section-title { margin-bottom: 2rem; }

@media (max-width: 768px) {
  .contact .row { flex-direction: column; }
  .contact .col-lg-4, .contact .col-md-6, .contact .col-md-12 { width: 100% !important; margin-bottom: 2rem; }
  iframe { min-height: 200px !important; }
}
