<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TechnoEdu</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
   <!-- Favicons -->
   <link href="assets/img/favicon.png" rel="icon">
   <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
 
   <!-- Fonts -->
   <!-- <link href="https://fonts.googleapis.com" rel="preconnect">
   <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   <link
   rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"/> -->




   <!-- Vendor CSS Files -->
   <!-- <link href="/src/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <link href="/src/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
   <link href="/src/assets/vendor/aos/aos.css" rel="stylesheet">
   <link href="/src/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
   <link href="/src/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"> -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
   <!-- Main CSS File -->
   <link href="../TechnoEdu/src/assets/css/main.css">

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
 <app-root></app-root>
</body>
<!-- Vendor JS Files -->
<!-- <script src="/src/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/src/assets/vendor/php-email-form/validate.js"></script>
<script src="/src/assets/vendor/aos/aos.js"></script>
<script src="/src/assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="/src/assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="/src/assets/vendor/swiper/swiper-bundle.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<!-- Main JS File -->
<!-- <script src="src/assets/js/main.js"></script> -->
</html>
